(['D:\\Github\\EEGctrl\\morse-ui-round.py'],
 ['D:\\Github\\EEGctrl'],
 ['codecs'],
 ['D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.12 (default, Oct 12 2021, 03:01:40) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Miniconda\\envs\\prj_venti\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Miniconda\\envs\\prj_venti\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Miniconda\\envs\\prj_venti\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Miniconda\\envs\\prj_venti\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Miniconda\\envs\\prj_venti\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('morse-ui-round', 'D:\\Github\\EEGctrl\\morse-ui-round.py', 'PYSOURCE')],
 [('inspect', 'D:\\Miniconda\\envs\\prj_venti\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Miniconda\\envs\\prj_venti\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\Miniconda\\envs\\prj_venti\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Miniconda\\envs\\prj_venti\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Miniconda\\envs\\prj_venti\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'D:\\Miniconda\\envs\\prj_venti\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Miniconda\\envs\\prj_venti\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Miniconda\\envs\\prj_venti\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Miniconda\\envs\\prj_venti\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Miniconda\\envs\\prj_venti\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Miniconda\\envs\\prj_venti\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Miniconda\\envs\\prj_venti\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Miniconda\\envs\\prj_venti\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Miniconda\\envs\\prj_venti\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Miniconda\\envs\\prj_venti\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Miniconda\\envs\\prj_venti\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Miniconda\\envs\\prj_venti\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\Miniconda\\envs\\prj_venti\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Miniconda\\envs\\prj_venti\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Miniconda\\envs\\prj_venti\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Miniconda\\envs\\prj_venti\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Miniconda\\envs\\prj_venti\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Miniconda\\envs\\prj_venti\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Miniconda\\envs\\prj_venti\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Miniconda\\envs\\prj_venti\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Miniconda\\envs\\prj_venti\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Miniconda\\envs\\prj_venti\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Miniconda\\envs\\prj_venti\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\Miniconda\\envs\\prj_venti\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Miniconda\\envs\\prj_venti\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Miniconda\\envs\\prj_venti\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Miniconda\\envs\\prj_venti\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Miniconda\\envs\\prj_venti\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Miniconda\\envs\\prj_venti\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Miniconda\\envs\\prj_venti\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Miniconda\\envs\\prj_venti\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Miniconda\\envs\\prj_venti\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Miniconda\\envs\\prj_venti\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Miniconda\\envs\\prj_venti\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Miniconda\\envs\\prj_venti\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Miniconda\\envs\\prj_venti\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Miniconda\\envs\\prj_venti\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Miniconda\\envs\\prj_venti\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'D:\\Miniconda\\envs\\prj_venti\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'D:\\Miniconda\\envs\\prj_venti\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Miniconda\\envs\\prj_venti\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Miniconda\\envs\\prj_venti\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Miniconda\\envs\\prj_venti\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\Miniconda\\envs\\prj_venti\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Miniconda\\envs\\prj_venti\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\Miniconda\\envs\\prj_venti\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Miniconda\\envs\\prj_venti\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Miniconda\\envs\\prj_venti\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Miniconda\\envs\\prj_venti\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Miniconda\\envs\\prj_venti\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Miniconda\\envs\\prj_venti\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Miniconda\\envs\\prj_venti\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Miniconda\\envs\\prj_venti\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Miniconda\\envs\\prj_venti\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Miniconda\\envs\\prj_venti\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Miniconda\\envs\\prj_venti\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Miniconda\\envs\\prj_venti\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Miniconda\\envs\\prj_venti\\lib\\opcode.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Miniconda\\envs\\prj_venti\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'D:\\Miniconda\\envs\\prj_venti\\lib\\os.py', 'PYMODULE'),
  ('pydub.playback',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pydub\\playback.py',
   'PYMODULE'),
  ('simpleaudio',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\simpleaudio\\__init__.py',
   'PYMODULE'),
  ('simpleaudio.shiny',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\simpleaudio\\shiny.py',
   'PYMODULE'),
  ('wave', 'D:\\Miniconda\\envs\\prj_venti\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'D:\\Miniconda\\envs\\prj_venti\\lib\\chunk.py', 'PYMODULE'),
  ('pyaudio',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('pydub.utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.effects',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('pydub.silence',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pydub\\silence.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('json',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pydub',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('gtts',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\__init__.py',
   'PYMODULE'),
  ('gtts.tts',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\tts.py',
   'PYMODULE'),
  ('requests',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('six',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('gtts.lang',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\lang.py',
   'PYMODULE'),
  ('gtts.langs',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\langs.py',
   'PYMODULE'),
  ('gtts.utils',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\utils.py',
   'PYMODULE'),
  ('gtts.tokenizer.symbols',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\tokenizer\\symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\tokenizer\\tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\tokenizer\\pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\tokenizer\\__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\tokenizer\\core.py',
   'PYMODULE'),
  ('gtts.version',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\gtts\\version.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Miniconda\\envs\\prj_venti\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Miniconda\\envs\\prj_venti\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Miniconda\\envs\\prj_venti\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('icudt58.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('icuuc58.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuin58.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_lzma', 'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Miniconda\\envs\\prj_venti\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\Miniconda\\envs\\prj_venti\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Miniconda\\envs\\prj_venti\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Miniconda\\envs\\prj_venti\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('simpleaudio._simpleaudio',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\simpleaudio\\_simpleaudio.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_portaudio',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\_portaudio.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('sip',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Miniconda\\envs\\prj_venti\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Miniconda\\envs\\prj_venti\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\Miniconda\\envs\\prj_venti\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('portaudio.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\portaudio.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Miniconda\\envs\\prj_venti\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Miniconda\\envs\\prj_venti\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Github\\EEGctrl\\build\\morse-ui-round\\base_library.zip',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\RECORD',
   'd:\\miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography-35.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\top_level.txt',
   'd:\\miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography-35.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'd:\\miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Miniconda\\envs\\prj_venti\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'd:\\miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\METADATA',
   'd:\\miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography-35.0.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\WHEEL',
   'd:\\miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography-35.0.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE',
   'd:\\miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'd:\\miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\INSTALLER',
   'd:\\miniconda\\envs\\prj_venti\\lib\\site-packages\\cryptography-35.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\Miniconda\\envs\\prj_venti\\Library\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
